@import '../../../css/global';

.wrap {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 20px 10px;
  padding: 0 20px 50px;

  @media (min-width: 820px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  @media (min-width: 1024px) {
    padding: 0 30px 50px;
  }
  @media (min-width: 1080px) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

.card {
  padding: 9px;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 13px;
  cursor: pointer;

  &:hover {
    background: var(--color-opacity-01);
    border: 1px solid var(--color-opacity-005);
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.thumb {
  overflow: hidden;
  width: 100%;
  height: 0;
  padding: 0 0 100%;
  background: var(--color-opacity-01);
  // outline: 1px solid var(--color-opacity-01);
  border-radius: 6px;

  .wrap.wrapGenres & {
    padding: 0 0 60%;
    background: var(--color-primary);
    color: var(--color-background);
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 42px;
  height: 42px;
  transform: translate(-50%, -50%);
}

.body {
  padding: 10px 2px 2px;
  font-size: 11px;
}

.title {
  overflow: hidden;
  font-size: 12px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subtitle {
  display: block;
  overflow: hidden;
  opacity: 0.5;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rating {
  margin-top: 5px;
  opacity: 0.3;
}
